<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="pref_gen"
        app:title="@string/config">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="permitirNotificaciones"
            android:title="@string/permitir_notificaciones" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="activarSonido"
            android:title="@string/activar_sonido" />
    </PreferenceCategory>

</PreferenceScreen>